<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sistema de ecuaciones</title>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.cocientes {
	width: 50px;
}
input {
	width: 150%;
    padding: 5px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.button{
	background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}
</style>
</head>
	<body>
		<header>
			<center><h2>Tecnologias para la web</h2></center>
			<center><h4>Ecuaciones de segundo grado</h4></center>
		</header>
		<div class="row">
			<div class="column">
			</div>
			<div class="column">
				<center>
					<form action="Servlet1" method="get" >
						<input class="cocientes" name="a" required></input> x^2 
						<input class="cocientes" name="b" required></input> x
						<input class="cocientes" name="c" required></input>
						= 0
						<br><br>
 						<button class="button" type="submit"  value="Submit">Enviar</button> 
 					</form>
				</center>
			</div>
			<div class="column"></div>
		</div>	
	</body>
</html>